标题：04_11_2020会议记录
时间：04_11_2020 15:30
会议室：13
会议主题：清明节假期前的会议
参会人员：邱大仁，廖雨，卡伟。
会议内容：
1. 清明节加班当天三倍工资。
2. 疫情期间，假期不提倡出门。
3. 邱大仁要带头加班。
4. 撸起袖子加油干，共克时艰。
5. 记得戴口罩，勤洗手。
6. 没事多走动走动，身体健康才能提高免疫力。
7. 假期学习学习项目管理。
会后待办：
1. 领悟邱大仁会议精神。
2. 大家疫情假期最好不要出门，别给国家添乱。