标题：05_21_2020会议记录
时间：05_21_2020 15：30
会议室：8
会议主题：关于最近项目进度不良的研讨会
参会人员：邱大仁，廖雨，徐小刚，卡伟，狄仁杰，陈健，林威，言从欲，许从心，司马曦。
会议内容：
1. 项目进度远远低于预期，咋回事呢？
2. 徐小刚做得不够好，需要注意一下。
3. 言从欲和许从心，效率太低。
4. 陈健和林威最近不错，继续保持。
5. 效率低可能是远程办公造成的，考虑取消远程上班制度。
6. 记得戴口罩，勤洗手。
7. 没事多走动走动，身体健康才能提高免疫力。
会后待办：
1. 领悟邱大仁会议精神。
2. 大家要勤奋。
3. 被批评的人提高效率，被表扬的人继续保持。