标题：05_20_2020会议记录
时间：05_20_2020 15：30
会议室：13
会议主题：关于做好5月新人培训的相关事宜
参会人员：邱大仁，廖雨，徐小刚，卡伟，狄仁杰，陈健，林威，言从欲，许从心，司马曦。
会议内容：
1. 5月新人培训一定要做好。
2. 3月和4月的新人培训做的不错，可以总结一下经验，吸取相关教训，做好沉淀。
3. 去年年底和今年年初的新人培训做的不够，相关人员记得及时学习，避免掉队。
4. 撸起袖子加油干，共克时艰。
5. 记得戴口罩，勤洗手。
6. 没事多走动走动，身体健康才能提高免疫力。
会后待办：
1. 领悟邱大仁会议精神。
2. 大家要勤奋。