标题：06_01_2020会议记录
时间：06_01_2020 15：30
会议室：13
会议主题：关于做好6月项目管理培训相关事宜
参会人员：邱大仁，徐小刚，卡伟，狄仁杰，陈健，林威，言从欲，许从心，司马曦。
会议内容：
1. 6月1日来开会，先祝大家儿童节快乐。
2. 上个月新人表现不错，项目进展很顺利。
3. 新人的能力都很强，都是可塑之才。
4. 在座的各位都是项目中加班最狠的角色，所以需要学习一下项目管理的知识。
5. 记得戴口罩，勤洗手。
6. 没事多走动走动，身体健康才能提高免疫力。
会后待办：
1. 领悟邱大仁会议精神。
2. 大家回去学习一下会上提供的项目管理材料。
3. 下个月与会人员提交学习心得。
